{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api": [
        "./actions/Api"
      ],
      "@apiLocation": [
        "./actions/ApiLocation"
      ],
      "@apiUploadImg": [
        "./actions/ApiUploadImg"
      ],
      "@assets": [
        "./assets"
      ],
      "@common": [
        "./common"
      ],
      "@components": [
        "./components"
      ],
      "@constants": [
        "./constants"
      ],
      "@navigators": [
        "./navigators"
      ],
      "@screens": [
        "./screens"
      ],
      "@storage": [
        "./storage"
      ],
      "@store": [
        "./redux/store"
      ],
      "@utils": [
        "./utils"
      ],
      "@resolutions": [
        "./utils/resolutions"
      ],
      "@svg": [
        "./assets/svg"
      ],
      "@routes": [
        "./navigators/routes"
      ],
      "@reducers": [
        "./redux/reducers"
      ],
      "@images": [
        "./assets/images"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ],
}